# sslcommerz
STORE_ID=sujon67c73b991d2a2
STORE_PASSWORD=sujon67c73b991d2a2@ssl
VALIDATION_URL=http://localhost:5000/ssl/validate
SUCCESS_URL=https://www.youtube.com/watch?v=Z390-9YVj4s&t=594s
FAIL_URL=fail_url
CANCEL_URL=cancel_url

# reset ui link 
RESET_UI_LINK=http://localhost:3000